@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html {
  height: 100vh;
}
body {
  height: 95vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

/* side bar */
.sidebar {
  background-color: #1892d5;
  grid-row: 1/3;
  color: white;
  display: grid;
  grid-template-rows: 1fr 6fr 1fr;
}
.sidebar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  margin-bottom: 20px;
  gap: 10px;
}
.logo {
  align-self: center;
}

.sidebar a:hover {
  filter: brightness(70%);
}
/* header */

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.profile-photo {
  height: 35px;
  width: 35px;
}
.top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 15%;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 40px;
}
.top > .right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.top > .left {
  display: flex;
  align-items: center;
  gap: 10px;
}
#search-bar {
  background-color: #e3e8f1;
  border-radius: 20px;
  width: 90%;
  margin-left: 20px;
}
.bottom {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 15%;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 40px;
}
.bottom > .left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.function-buttons {
  background-color: #1893d4;
  border-radius: 20px;
  padding: 5px 35px;
  box-sizing: border-box;
  border: none;
  color: white;
  font-weight: bold;
}
.bottom > .right {
  display: flex;
  gap: 15px;
}
.bottom img {
  height: 60px;
  width: 60px;
}
.top,
.bottom h1 {
  font-size: larger;
  font-weight: bolder;
}
/* main-content */
.main-content {
  background-color: #e3e8f1;
  display: grid;
  grid-template-columns: 2fr 0.75fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
}
.projects {
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  padding: 25px 50px;
  gap: 20px;
}
.projects > .title {
  font-weight: bold;
  color: #1a1a1d;
}
.all-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.card {
  background-color: white;
  padding: 30px 10px 10px 10px;
  border-left: 10px solid #f2b235;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card > h1 {
  font-weight: bold;
}
.links {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}
.links > button {
  border: none;
  outline: none;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  background-color: white;
}
.announcments > .title {
  font-weight: bold;
}
.announcments {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 25px;
}
.items {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px 15px;
  border-radius: 15px;
  gap: 15px;
  width: 75%;
}
.item > h1 {
  font-weight: bold;
}
.item > p {
  margin-top: 10px;
  font-size: small;
}
.line {
  height: 2px;
  width: 75%;
  background-color: black;
}

/* trending */
.trending {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 25px;
}
.icon {
  height: 35px;
  width: 35px;
}
.people {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px 15px;
  border-radius: 15px;
  gap: 15px;
  width: 75%;
}
.person {
  display: flex;
  gap: 10px;
  width: 100%;
  padding: 10px 15px;
}
.icon-info > h1 {
  font-weight: bold;
}
.title {
  font-weight: bold;
}
